{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/questions.json",
        "destination": "/questions.json"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
